Misc.
- Debug serial prints
+ Remove sensors
+ Remove raspberry pi
- Test remote signals
! Check that inturupts are running on pins that can handle them
- Trigger / 2 / 975-2036
- Steering / 21 / 980-2036
- Long clear button (SWD) / 20 / 976-2036
- Silver circular button (SWA) / 19 / 976-2036
- Small knob (VR) / 18 / 902-1900
- Jerks on startup
- Jerks SOMETIMES on button push


WRITE CODE
- Get it moving
	- Copy code from my car
- Conversation
	- Buttons
	- States/modes?
	- Speaking (speaker)
	- Expressions (face LEDs)
